<!DOCTYPE html>
<html>

	<head>
		<title>Language Switching Demo</title>
		<meta name="Keywords" content="language" charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="static/css/content.css" />
		<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
		<script type="text/javascript" src="static/js/language.js"></script>
	</head>

	<body>
		<div class="leng_hw">你好 世界!</div>
		<div class="right">
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">简体中文</button>
				<div id="myDropdown" class="dropdown-content">
					<a href="?lang=cn">简体中文</a>
					<a href="?lang=hk">繁體中文</a>
					<a href="?lang=en">English</a>
					<a href="?lang=de">Deutsch</a>
					<a href="?lang=in">हिन्दी</a>
					<a href="?lang=kr">한국의</a>
					<a href="?lang=jp">にほんご</a>
				</div>
			</div>
		</div>
	</body>

</html>
